<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-simple-sidebar/master/dist/assets/favicon.ico" />
    <style>
        .divider:after,
        .divider:before {   
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        } 

        .wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #accffe; 
        }

        .inner{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 85vh;
            width: 70vw;
            position: relative;
            z-index: 9;
            padding: 77px 61px 66px;
            background: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); 
        }

        button {
            border: none;
            width: 100%;
            height: 49px;
            margin-top: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #99ccff;
            color: #fff;
            text-transform: uppercase;
            font-family: "Muli-SemiBold";
            font-size: 15px;
            letter-spacing: 2px;
            transition: all 0.5s;
            position: relative;
            overflow: hidden; }
            button span {
              position: relative;
              z-index: 2; }
            button:before, button:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              background-color: rgba(52, 152, 253, 0.25);
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              -webkit-transform: translate(-100%, 0);
              transform: translate(-100%, 0);
              -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
              transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
            button:after {
              -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
            button:hover:before, button:hover:after {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0); }

        #fbbutton{
            border: none;
            width: 100%;
            height: 49px;
            margin-top: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #99ccff;
            color: #fff;
            text-transform: uppercase;
            font-family: "Muli-SemiBold";
            font-size: 15px;
            letter-spacing: 2px;
            transition: all 0.5s;
            position: relative;
            overflow: hidden; }
            fbbutton span {
              position: relative;
              z-index: 2; }
              fbbutton:before, fbbutton:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              background-color: rgba(52, 152, 253, 0.25);
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              -webkit-transform: translate(-100%, 0);
              transform: translate(-100%, 0);
              -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
              transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
            fbbutton:after {
              -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
            fbbutton:hover:before, fbbutton:hover:after {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0); 
        }    
        
        #twbutton{
            border: none;
            width: 100%;
            height: 49px;
            margin-top: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #99ccff;
            color: #fff;
            text-transform: uppercase;
            font-family: "Muli-SemiBold";
            font-size: 15px;
            letter-spacing: 2px;
            transition: all 0.5s;
            position: relative;
            overflow: hidden; }
            twbutton span {
              position: relative;
              z-index: 2; }
              twbutton:before, twbutton:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              background-color: rgba(52, 152, 253, 0.25);
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              -webkit-transform: translate(-100%, 0);
              transform: translate(-100%, 0);
              -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
              transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
            twbutton:after {
              -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
            twbutton:hover:before, twbutton:hover:after {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <section class="vh-100">
                <div class="container py-5 h-100">
                  <div class="row d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-8 col-lg-7 col-xl-6">
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                        class="img-fluid" alt="Phone image">
                    </div>
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                      <form action="#" method="post">
                        {% csrf_token %}
                        {% load static %}

                        {% for msg in messages %}
                          <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>{{ msg }}</strong> 
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                        {% endfor %}

                        <div class="form-outline mb-4">
                          <h1>Login</h1><br>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input type="email" id="form1Example13" name="email" class="form-control form-control-lg"  required/>
                          <label class="form-label" for="form1Example13" >Email address</label>
                        </div>
              
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" id="form1Example23" name="password" class="form-control form-control-lg" required/>
                          <label class="form-label" for="form1Example23">Password</label>
                        </div>
              
                        <div class="d-flex justify-content-around align-items-center mb-4">
                          <!-- Checkbox -->
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                            <label class="form-check-label" for="form1Example3"> Remember me </label>
                          </div>
                          <a href="http://localhost:8000/">Don't Have An Account? Register</a>
                        </div>
              
                        <!-- Submit button -->
                        <!-- <button type="button" class="btn btn-primary btn-lg btn-block">Sign in</button> -->
                        <button>
                            <span>Sign in</span>
                        </button>
              
                        <div class="divider d-flex align-items-center my-4">
                          <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                        </div>
              
                        <a class="btn btn-primary btn-lg btn-block" id="fbbutton" style="background-color: #3b5998" href="#!"
                          role="button">
                          <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                        </a>
                        <a class="btn btn-primary btn-lg btn-block" id="twbutton" style="background-color: #55acee" href="#!"
                          role="button">
                          <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>
                      </form>
                    </div>
                  </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>