<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-simple-sidebar/master/dist/assets/favicon.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  
<meta name="robots" content="noindex, follow">
<style>
    @font-face {
        font-family: "Muli-Regular";
        src: url("../fonts/muli/Muli-Regular.ttf"); }
      @font-face {
        font-family: "Muli-SemiBold";
        src: url("../fonts/muli/Muli-SemiBold.ttf"); }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
      
      body {
        font-family: "Muli-Regular";
        font-size: 14px;
        margin: 0;
        color: #999; }
      
      input, textarea, select, button {
        font-family: "Muli-Regular"; }
      
      p, h1, h2, h3, h4, h5, h6, ul {
        margin: 0; }
      
      img {
        max-width: 100%; }
      
      ul {
        padding-left: 0;
        margin-bottom: 0; }
      
      a {
        text-decoration: none; }
      
      :focus {
        outline: none; }
      
      .wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #accffe; }
      
      .inner {
        position: relative;
        width: 435px; }
      
      .image-1 {
        position: absolute;
        bottom: -12px;
        left: -191px;
        z-index: 99; }
      
      .image-2 {
        position: absolute;
        bottom: 0;
        right: -129px; }
      
      form {
        width: 100%;
        position: relative;
        z-index: 9;
        padding: 77px 61px 66px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      
      h3 {
        text-transform: uppercase;
        font-size: 25px;
        font-family: "Muli-SemiBold";
        color: #333;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 33px; }
      
      .form-holder {
        position: relative;
        margin-bottom: 21px; }
        .form-holder span {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          font-size: 15px;
          color: #333; }
          .form-holder span.lnr-lock {
            left: 2px; }
      
      .form-control {
        border: none;
        border-bottom: 1px solid #e6e6e6;
        display: block;
        width: 100%;
        height: 38px;
        background: none;
        padding: 3px 42px 0px;
        color: #666;
        font-family: "Muli-SemiBold";
        font-size: 16px; }
        .form-control::-webkit-input-placeholder {
          font-size: 14px;
          font-family: "Muli-Regular";
          color: #999;
          transform: translateY(1px); }
        .form-control::-moz-placeholder {
          font-size: 14px;
          font-family: "Muli-Regular";
          color: #999;
          transform: translateY(1px); }
        .form-control:-ms-input-placeholder {
          font-size: 14px;
          font-family: "Muli-Regular";
          color: #999;
          transform: translateY(1px); }
        .form-control:-moz-placeholder {
          font-size: 14px;
          font-family: "Muli-Regular";
          color: #999;
          transform: translateY(1px); }
        .form-control:focus {
          border-bottom: 1px solid #accffe; }
      
      button {
        border: none;
        width: 100%;
        height: 49px;
        margin-top: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background: #99ccff;
        color: #fff;
        text-transform: uppercase;
        font-family: "Muli-SemiBold";
        font-size: 15px;
        letter-spacing: 2px;
        transition: all 0.5s;
        position: relative;
        overflow: hidden; }
        button span {
          position: relative;
          z-index: 2; }
        button:before, button:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background-color: rgba(52, 152, 253, 0.25);
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
          -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
          transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
        button:after {
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s; }
        button:hover:before, button:hover:after {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0); }
      
      @media (max-width: 991px) {
        .inner {
          width: 400px;
          left: 4%; } }
      @media (max-width: 767px) {
        .inner {
          width: 100%;
          left: 0; }
      
        .image-1, .image-2 {
          display: none; }
      
        form {
          padding: 35px;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          -ms-box-shadow: none;
          -o-box-shadow: none; }
      
        .wrapper {
          background: none; } }
    
          


</style>
<script nonce="b0ac7d39-e362-4e2b-8131-b7f11f124927">(function(w,d){!function(bg,bh,bi,bj){bg[bi]=bg[bi]||{};bg[bi].executed=[];bg.zaraz={deferred:[],listeners:[]};bg.zaraz.q=[];bg.zaraz._f=function(bk){return async function(){var bl=Array.prototype.slice.call(arguments);bg.zaraz.q.push({m:bk,a:bl})}};for(const bm of["track","set","debug"])bg.zaraz[bm]=bg.zaraz._f(bm);bg.zaraz.init=()=>{var bn=bh.getElementsByTagName(bj)[0],bo=bh.createElement(bj),bp=bh.getElementsByTagName("title")[0];bp&&(bg[bi].t=bh.getElementsByTagName("title")[0].text);bg[bi].x=Math.random();bg[bi].w=bg.screen.width;bg[bi].h=bg.screen.height;bg[bi].j=bg.innerHeight;bg[bi].e=bg.innerWidth;bg[bi].l=bg.location.href;bg[bi].r=bh.referrer;bg[bi].k=bg.screen.colorDepth;bg[bi].n=bh.characterSet;bg[bi].o=(new Date).getTimezoneOffset();if(bg.dataLayer)for(const bt of Object.entries(Object.entries(dataLayer).reduce(((bu,bv)=>({...bu[1],...bv[1]})),{})))zaraz.set(bt[0],bt[1],{scope:"page"});bg[bi].q=[];for(;bg.zaraz.q.length;){const bw=bg.zaraz.q.shift();bg[bi].q.push(bw)}bo.defer=!0;for(const bx of[localStorage,sessionStorage])Object.keys(bx||{}).filter((bz=>bz.startsWith("_zaraz_"))).forEach((by=>{try{bg[bi]["z_"+by.slice(7)]=JSON.parse(bx.getItem(by))}catch{bg[bi]["z_"+by.slice(7)]=bx.getItem(by)}}));bo.referrerPolicy="origin";bo.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bg[bi])));bn.parentNode.insertBefore(bo,bn)};["complete","interactive"].includes(bh.readyState)?zaraz.init():bg.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
    <div class="wrapper">
        <div class="inner">
          
            {% csrf_token %}
            {% load static %}

            <img src="{% static 'image-1.png' %}" alt class="image-1">
            <form method="post">

                {% csrf_token %}
                {% load static %}

                {% for msg in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>{{ msg }}</strong> 
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}

                <h3>New Account?</h3>

                <div class="form-holder">
                    <span class="fa-solid fa-user"></span>
                    <input type="text" class="form-control" name="Username" placeholder="Username" required>
                </div>

                <div class="form-holder">
                    <span class="fa-solid fa-phone"></span>
                    <input type="text" class="form-control" name="PhoneNumber" placeholder="Phone Number" required> 
                </div>

                <div class="form-holder">
                    <span class="fa-solid fa-envelope"></span>
                    <input type="text" class="form-control" name="Mail" placeholder="Mail" required>
                </div>
                
                <div class="form-holder">
                    <span class="fa-solid fa-lock"></span>
                    <input type="password" class="form-control" name="Password" placeholder="Password" required>
                </div>
                
                <div class="form-holder">
                    <span class="fa-solid fa-lock"></span>
                    <input type="password" class="form-control" name="ConfirmPassword" placeholder="Confirm Password" required>
                </div>
                
                <button>
                    <span>Register</span>
                </button><br>
                
                <div style="text-align: center;">
                    <p>Already have an account? <a href="http://localhost:8000/login/" style="color:#666;"> Login </a></p>  
                </div> 
            </form>
            <img src="{% static 'image-2.png' %}" alt class="image-2">
        </div>
    </div>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80256723d8a8f357","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.8.0","si":100}' crossorigin="anonymous"></script> -->
</body>
</html>