<html>
<head>
	<title>Django File Upload</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-simple-sidebar/master/dist/assets/favicon.ico" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<style>
      .wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #accffe; }
      
      form {
        width: 100%;
        position: relative;
        z-index: 9;
        padding: 77px 61px 66px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      
      h3 {
        text-transform: uppercase;
        font-size: 25px;
        font-family: "Muli-SemiBold";
        color: #333;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 33px; }
      
      @media (max-width: 991px) {
        .inner {
          width: 400px;
          left: 4%; } }
      @media (max-width: 767px) {
        .inner {
          width: 100%;
          left: 0; }
    
        form {
          padding: 35px;
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          -ms-box-shadow: none;
          -o-box-shadow: none; }
      
        .wrapper {
          background: none; } }
</style>
<body>
<div class="wrapper">
	<div class="container" style="padding:20px">
		<div class="row">
			<div class="col-12">

				<form action="{% url 'saveform' %}" method="post" class="post-form" enctype="multipart/form-data">

          <!-- {% for msg in messages %}
          
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{ msg }}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

				  {% endfor %}  -->

					<h2 class="alert alert-warning text-center"><i>File Upload</i></h2><br>


					{% csrf_token %}
					{{ form.as_p }}

          <a href="{% url 'home' %}"><button type="submit" class="btn btn-primary btn-lg">Save</button></a>
    
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>